<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ixxat.j1939api.J1939api-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IXXAT J1939 API</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
  A
  B
 <a href="#C">C</a>
  D
  E
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
  I
 <a href="#J">J</a>
  K
  L
 <a href="#M">M</a>
  N
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
  U
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#clearPgnList">clearPgnList()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#flushRxQueue">flushRxQueue()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#GetBoardList">GetBoardList()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#GetExceptionString">GetExceptionString()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#getStackStatus">getStackStatus()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#GetErrorString">GetErrorString()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#getRxQueueStatus">getRxQueueStatus()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#GetVersion">GetVersion()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939Error-class.html">J1939Error</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html">J1939api</a><br />
<span class="index-where">(in&nbsp;ixxat.j1939api)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939Message-class.html">J1939Message</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#MSGTYPE_DATA">MSGTYPE_DATA</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#MSGTYPE_GLOBAL">MSGTYPE_GLOBAL</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#MSGTYPE_RAW">MSGTYPE_RAW</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#MSGTYPE_ERR">MSGTYPE_ERR</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#MSGTYPE_MASK">MSGTYPE_MASK</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#MSGTYPE_REQ">MSGTYPE_REQ</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_ASCII">PARAMTYPE_ASCII</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_BLOB">PARAMTYPE_BLOB</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_INVALID">PARAMTYPE_INVALID</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_BINARY">PARAMTYPE_BINARY</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_FLOAT">PARAMTYPE_FLOAT</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PGN_ALL">PGN_ALL</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_BITFIELD">PARAMTYPE_BITFIELD</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_INTEGER">PARAMTYPE_INTEGER</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#readSpnAttr">readSpnAttr()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#RefToStr">RefToStr()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#registerReqPgn">registerReqPgn()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#readSpnList">readSpnList()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#registerCycPgn">registerCycPgn()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#receive">receive()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#registerDataPgn">registerDataPgn()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#send">send()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api-module.html#StrToRef">StrToRef()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api-module.html">ixxat.j1939api.J1939api</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html">J1939</a>)</span></td>
<td width="33%" class="link-index"><a href="ixxat.j1939api.J1939api.J1939Message-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="ixxat.j1939api.J1939api.J1939Message-class.html">J1939Message</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ixxat.j1939api.J1939api-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IXXAT J1939 API</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 12 17:55:19 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
