<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ixxat.j1939api.J1939api.J1939</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ixxat.j1939api.J1939api-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IXXAT J1939 API</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;ixxat ::
        Package&nbsp;j1939api ::
        <a href="ixxat.j1939api.J1939api-module.html">Module&nbsp;J1939api</a> ::
        Class&nbsp;J1939
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ixxat.j1939api.J1939api.J1939-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class J1939</h1><p class="nomargin-top"><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">J1939</strong>
</pre>

<hr />
<p>Python Wrapper for the J1939 API. Provides a native python interface 
  to the IXXAT J1939 protocol stack.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">deviceAddress</span>,
        <span class="summary-sig-arg">lDeviceName</span>,
        <span class="summary-sig-arg">boardIndex</span>,
        <span class="summary-sig-arg">canLine</span>,
        <span class="summary-sig-arg">sXmlFile</span>)</span><br />
      Initializes an instance of J1939 API class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#getStackStatus" class="summary-sig-name">getStackStatus</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the status value of the J1939 Stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.getStackStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#send" class="summary-sig-name">send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      Encodes and sends a J1939 message by copying the message into the 
      stack internal transmission queue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#receive" class="summary-sig-name">receive</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Decodes and returns a J1939 message or error message from the 
      internal receive queue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.receive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#getRxQueueStatus" class="summary-sig-name">getRxQueueStatus</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the current reception queue status, by representing the current 
      number of messages in the receive queue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.getRxQueueStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#registerDataPgn" class="summary-sig-name">registerDataPgn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pgn</span>)</span><br />
      Registers a data PGN for reception with the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.registerDataPgn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#registerReqPgn" class="summary-sig-name">registerReqPgn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pgn</span>)</span><br />
      Registers a request PGN for reception with the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.registerReqPgn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#registerCycPgn" class="summary-sig-name">registerCycPgn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pgn</span>,
        <span class="summary-sig-arg">timeout</span>)</span><br />
      Registers a data Rx PGN for timeout supervision.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.registerCycPgn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearPgnList"></a><span class="summary-sig-name">clearPgnList</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Removes all registered PGNs from the data, request and cyclic 
      registration list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.clearPgnList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#readSpnList" class="summary-sig-name">readSpnList</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      Retrieves a list of SPNs within a given PGN.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.readSpnList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api.J1939-class.html#readSpnAttr" class="summary-sig-name">readSpnAttr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spn</span>)</span><br />
      Retrieves the attributes corresponding to a specific SPN.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.readSpnAttr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="flushRxQueue"></a><span class="summary-sig-name">flushRxQueue</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Flushes the reception queue by calling receive until empty</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.flushRxQueue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">deviceAddress</span>,
        <span class="sig-arg">lDeviceName</span>,
        <span class="sig-arg">boardIndex</span>,
        <span class="sig-arg">canLine</span>,
        <span class="sig-arg">sXmlFile</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes an instance of J1939 API class. The initialization 
  includes the importation of the XML module file specified by the sXmlFile
  parameter for the mapping and demapping of the J1939 messages. The 
  initialization also includes the initialization of the J1939 Stack 
  software, which initializes and starts the CAN interface, starts J1939 
  address claiming and drives the reception and transmission of messages. 
  The start-up of the CAN interface will require some time. The active 
  state of the instance can be checked using the function <a 
  href="ixxat.j1939api.J1939api.J1939-class.html#getStackStatus" 
  class="link">getStackStatus()</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deviceAddress</code></strong> - J1939 device address (e.g. 249 for the Off Board 
          Diagnostic-Service Tool #1)</li>
        <li><strong class="pname"><code>lDeviceName</code></strong> - J1939 device name as list of 9 values: Arbitrary Address Capable,
          Industry Group, Vehicle System Instance, Vehicle System, 
          Function, Function Instance, ECU Instance, Manufacturer Code, 
          Identity Number) (e. g. [0, 0, 0, 0, 129, 0, 0, 400, 123456]</li>
        <li><strong class="pname"><code>boardIndex</code></strong> - Index corresponding to the selected VCIV3 hardware (see <a 
          href="ixxat.j1939api.J1939api-module.html#GetBoardList" 
          class="link">GetBoardList()</a></li>
        <li><strong class="pname"><code>canLine</code></strong> - Can line of the selected hardware</li>
        <li><strong class="pname"><code>sXmlFile</code></strong> - file path for the XML file containing J1939 configuration data</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getStackStatus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getStackStatus</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.getStackStatus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the status value of the J1939 Stack. Before the status is active,
  transmissions over the stack will fail.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Current stack status TRUE = active (address claiming finished) 
          FALSE = inactive (address claiming not finished)</dd>
  </dl>
</td></tr></table>
</div>
<a name="send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout</span>,
        <span class="sig-arg">msg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Encodes and sends a J1939 message by copying the message into the 
  stack internal transmission queue. Raw encoding can be performed by 
  setting the message type byte of msg. If the raw message type is set, the
  input parameters will be evaluated as bytes and written directly to the 
  J1939 message data field, otherwise, they will be evaluated as parameters
  to be converted into their appropriate raw data representation by the API
  using the information stored in the XML configuration file. Mapped 
  messages return an error on the attempted transmission with an incorrect 
  number of parameters. In the case of a full transmission queue, the 
  Send() function will reattempt transmission until the timeout period has 
  elapsed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>timeout</code></strong> - Receive timeout in milliseconds (-1 for infinite)</li>
        <li><strong class="pname"><code>msg</code></strong> - J1939 message in the form of the <a 
          href="ixxat.j1939api.J1939api.J1939Message-class.html" 
          class="link">J1939Message</a> class</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>zero if sending was successful, 1 if a timeout occurred and False
          if the parameter msg was invalid.</dd>
  </dl>
</td></tr></table>
</div>
<a name="receive"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">receive</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.receive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Decodes and returns a J1939 message or error message from the internal
  receive queue. The message type is stored in the least significant bits 
  of the message status byte. Data PGNs will be decoded. Decoding is 
  performed by the Codec unit using the information contained in the XML 
  module file. If the received PGN is not included in the XML configuration
  file, the message will be decoded as raw, which copies the data from the 
  data field byte for byte to the byte value list, and the raw message type
  in the message type byte will be set. The Receive() function will wait on
  an empty queue until the timeout period has elapsed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>timeout</code></strong> - Receive timeout in milliseconds (-1 for infinite)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>J1939 message in the form of the <a 
          href="ixxat.j1939api.J1939api.J1939Message-class.html" 
          class="link">J1939Message</a> class or None if a timeout occurred
          (nothing received).</dd>
  </dl>
</td></tr></table>
</div>
<a name="getRxQueueStatus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getRxQueueStatus</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.getRxQueueStatus">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the current reception queue status, by representing the current 
  number of messages in the receive queue. The queue has a depth of 1024 
  messages.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Current number of messages waiting in the receive queue</dd>
  </dl>
</td></tr></table>
</div>
<a name="registerDataPgn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerDataPgn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pgn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.registerDataPgn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Registers a data PGN for reception with the stack. PGNs not found in 
  XML configuration file will be decoded on reception as raw. The reception
  of an unregistered message directed to the API (not global) will cause an
  error message to be sent back to originating node. The reception of a 
  registered data message will cause the message to be entered into the 
  reception queue for retrieval by the user application.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pgn</code></strong> - PGN to be registered</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="registerReqPgn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerReqPgn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pgn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.registerReqPgn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Registers a request PGN for reception with the stack. The reception of
  an unregistered request message directed to the API (not global) will 
  cause an error message to be sent back to originating node. The reception
  of a registered request message will cause the message to be entered into
  the reception queue as a request message for retrieval and handling by 
  the user application.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pgn</code></strong> - PGN to be registered of the message to be requested</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="registerCycPgn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerCycPgn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pgn</span>,
        <span class="sig-arg">timeout</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.registerCycPgn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Registers a data Rx PGN for timeout supervision. The function uses the
  RegisterDataPgn() functionality to register the PGN for reception by the 
  stack and in addition, registers it with a cyclical test array within the
  API. On the timeout of an actively registered cyclic message, the 
  J1939API_USR_ERR_CYC_TIMEOUT error message is entered into the reception 
  queue. Cyclical PGNs are deactivated for testing on timeout, to prevent 
  jamming of the reception queue with timeout messages. Cyclical PGNs are 
  activated by the reception of a corresponding message following the 
  initial registration or a previous cycle timeout.</p>
  <p><b>Remarks</b>: The minimum resolution of the cycle time is 5 
  milliseconds. Cycle times will be rounded up to the next multiple of the 
  timer resolution. The registration of cyclical PGNs also performs the 
  registration of data PGNs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pgn</code></strong> - PGN to be registered</li>
        <li><strong class="pname"><code>timeout</code></strong> - Required reception cycle time in milliseconds. See Remarks for 
          more information regarding the cycle time.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readSpnList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readSpnList</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">msg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.readSpnList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves a list of SPNs within a given PGN. Note: The number of 
  possible SPN structures returned is limited to 256.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pgn</code></strong> - PGN from which to retrieve the SPN list</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>SPN list</dd>
  </dl>
</td></tr></table>
</div>
<a name="readSpnAttr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readSpnAttr</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#J1939.readSpnAttr">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves the attributes corresponding to a specific SPN. The 
  applicable value can be determined by taking the returned value from the 
  J1939 message, multiplying it by its resolution and adding the offset. 
  The type of variable represented by the attribute entries 
  &quot;res&quot;, &quot;off&quot;, &quot;min&quot; and &quot;max&quot; 
  depend on the parameter type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spn</code></strong> - SPN from which to retrieve the attributes</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>SPN parameter attribute dictionary with the following keys:
          <ul>
            <li>
              &quot;name&quot; : string representing name of the suspect 
              parameter
            </li>
            <li>
              &quot;res&quot;  : resolution of the value
            </li>
            <li>
              &quot;off&quot;  : offset of the value
            </li>
            <li>
              &quot;min&quot;  : minimum allowable value
            </li>
            <li>
              &quot;max&quot;  : maximum allowable value
            </li>
            <li>
              &quot;type&quot; : type of value (possible are 'unknown', 
              'integer', 'float', 'ASCII', 'BitField', 'binary' and 'BLOB')
            </li>
            <li>
              &quot;unit&quot; : string representing the units of the value
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="ixxat.j1939api.J1939api-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IXXAT J1939 API</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 12 17:55:19 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
