<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ixxat.j1939api.J1939api</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IXXAT J1939 API</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;ixxat ::
        Package&nbsp;j1939api ::
        Module&nbsp;J1939api
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="ixxat.j1939api.J1939api-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module J1939api</h1><p class="nomargin-top"><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html">source&nbsp;code</a></span></p>
<h1 class="heading">Python Wrapper for the IXXAT J1939 API V1.1</h1>
    <p>This Python wrapper enables the use of the J1939 API with a more 
    Python like interface class.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ixxat.j1939api.J1939api.J1939Error-class.html" class="summary-name">J1939Error</a><br />
      Exception class for J1939 API specific errors
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ixxat.j1939api.J1939api.J1939Message-class.html" class="summary-name">J1939Message</a><br />
      Definition of a J1939 message &quot;struct&quot; for transmission 
        and reception.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="ixxat.j1939api.J1939api.J1939-class.html" class="summary-name">J1939</a><br />
      Python Wrapper for the J1939 API.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api-module.html#GetVersion" class="summary-sig-name">GetVersion</a>()</span><br />
      API functions return the product version number of the J1939 API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetVersion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api-module.html#GetExceptionString" class="summary-sig-name">GetExceptionString</a>(<span class="summary-sig-arg">err</span>)</span><br />
      API functions return a 32 bit unsigned value to indicate success or 
      failure of the function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetExceptionString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api-module.html#GetErrorString" class="summary-sig-name">GetErrorString</a>(<span class="summary-sig-arg">err_code</span>)</span><br />
      During the administration of an API instance, errors can occur 
      independently from the calling of particular functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetErrorString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api-module.html#GetBoardList" class="summary-sig-name">GetBoardList</a>()</span><br />
      Retrieves a list of available IXXAT CAN boards for use</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetBoardList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api-module.html#StrToRef" class="summary-sig-name">StrToRef</a>(<span class="summary-sig-arg">s_param</span>)</span><br />
      Function for converting python strings to a C string reference for 
      passing as a paramater to the Send() function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#StrToRef">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="ixxat.j1939api.J1939api-module.html#RefToStr" class="summary-sig-name">RefToStr</a>(<span class="summary-sig-arg">ref_param</span>)</span><br />
      Function for converting C string references received via the 
      Receive() function to python strings</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#RefToStr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PGN_ALL"></a><span class="summary-name">PGN_ALL</span> = <code title="0xFFFFFFFF">0xFFFFFFFF</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MSGTYPE_DATA"></a><span class="summary-name">MSGTYPE_DATA</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MSGTYPE_RAW"></a><span class="summary-name">MSGTYPE_RAW</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MSGTYPE_REQ"></a><span class="summary-name">MSGTYPE_REQ</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MSGTYPE_ERR"></a><span class="summary-name">MSGTYPE_ERR</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MSGTYPE_MASK"></a><span class="summary-name">MSGTYPE_MASK</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MSGTYPE_GLOBAL"></a><span class="summary-name">MSGTYPE_GLOBAL</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARAMTYPE_INVALID"></a><span class="summary-name">PARAMTYPE_INVALID</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARAMTYPE_INTEGER"></a><span class="summary-name">PARAMTYPE_INTEGER</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARAMTYPE_FLOAT"></a><span class="summary-name">PARAMTYPE_FLOAT</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARAMTYPE_ASCII"></a><span class="summary-name">PARAMTYPE_ASCII</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARAMTYPE_BITFIELD"></a><span class="summary-name">PARAMTYPE_BITFIELD</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARAMTYPE_BINARY"></a><span class="summary-name">PARAMTYPE_BINARY</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PARAMTYPE_BLOB"></a><span class="summary-name">PARAMTYPE_BLOB</span> = <code title="6">6</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="GetVersion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetVersion</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetVersion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>API functions return the product version number of the J1939 API.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>err</code></strong> - J1939 API Exception</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>description string</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetExceptionString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetExceptionString</span>(<span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetExceptionString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>API functions return a 32 bit unsigned value to indicate success or 
  failure of the function. This is represented as an exception in python. 
  The function GetExceptionString() returns a string describing a 
  particular exception value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>err</code></strong> - J1939 API Exception</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>description string</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetErrorString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetErrorString</span>(<span class="sig-arg">err_code</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetErrorString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>During the administration of an API instance, errors can occur 
  independently from the calling of particular functions. These errors are 
  then registered in the reception queue and delivered to the API as error 
  messages. The error code part of the error message indicates the type of 
  error and the location of the error occurance. The GetErrorString() 
  function returns a string describing the error code.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>err_code</code></strong> - 16 bit error code from stack</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>description string</dd>
  </dl>
</td></tr></table>
</div>
<a name="GetBoardList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetBoardList</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#GetBoardList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieves a list of available IXXAT CAN boards for use</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>list of tuples of (board name, serial number)</dd>
  </dl>
</td></tr></table>
</div>
<a name="StrToRef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">StrToRef</span>(<span class="sig-arg">s_param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#StrToRef">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for converting python strings to a C string reference for 
  passing as a paramater to the Send() function</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s_param</code></strong> - python string</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>32-bit C string address</dd>
  </dl>
</td></tr></table>
</div>
<a name="RefToStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RefToStr</span>(<span class="sig-arg">ref_param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="ixxat.j1939api.J1939api-pysrc.html#RefToStr">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for converting C string references received via the Receive()
  function to python strings</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ref_param</code></strong> - 32-bit C string address</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>python string</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IXXAT J1939 API</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 12 17:55:19 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
