<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>J1939api</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module J1939api</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="ixxat.j1939api.J1939api.J1939-class.html"
     >J1939</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api.J1939Error-class.html"
     >J1939Error</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api.J1939Message-class.html"
     >J1939Message</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#GetBoardList"
     >GetBoardList</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#GetErrorString"
     >GetErrorString</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#GetExceptionString"
     >GetExceptionString</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#GetVersion"
     >GetVersion</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#RefToStr"
     >RefToStr</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#StrToRef"
     >StrToRef</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#MSGTYPE_DATA"
     >MSGTYPE_DATA</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#MSGTYPE_ERR"
     >MSGTYPE_ERR</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#MSGTYPE_GLOBAL"
     >MSGTYPE_GLOBAL</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#MSGTYPE_MASK"
     >MSGTYPE_MASK</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#MSGTYPE_RAW"
     >MSGTYPE_RAW</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#MSGTYPE_REQ"
     >MSGTYPE_REQ</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_ASCII"
     >PARAMTYPE_ASCII</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_BINARY"
     >PARAMTYPE_BINARY</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_BITFIELD"
     >PARAMTYPE_BITFIELD</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_BLOB"
     >PARAMTYPE_BLOB</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_FLOAT"
     >PARAMTYPE_FLOAT</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_INTEGER"
     >PARAMTYPE_INTEGER</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PARAMTYPE_INVALID"
     >PARAMTYPE_INVALID</a><br />    <a target="mainFrame" href="ixxat.j1939api.J1939api-module.html#PGN_ALL"
     >PGN_ALL</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
