<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
    <script type="text/javascript" src="highlight.js"></script>
    <title>IXXAT - J1939 API V1.1 Documentation</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
    <a id="top" name="top"></a>
    <table width="100%">
      <tr>
        <td>
          <div class="dokutitel">IXXAT - J1939 API V1.1 Documentation</div>
        </td>
      </tr>
    </table>
    <br />
<h2><a name="C---Wrapper-for-the-J1939-API">C++ Wrapper for the J1939 API</a></h2>
<br />
<p>
The C++ Wrapper provides the external C++ interface for
the J1939Api. It is provided to the user as a class object.
</p>
<br />
<h3><a name="Types-and-Macros">Types and Macros</a></h3>
<br />
<h4><a name="J1939API-CPPWRAPPER-DECL">J1939API_CPPWRAPPER_DECL</a></h4>
<p>
Import / Export declaration for API class
</p>
<pre class="Code">
  #ifdef _J1939API_CPPWRAPPER
  #define J1939API_CPPWRAPPER_DECL __declspec(dllexport)
  #else
  #define J1939API_CPPWRAPPER_DECL __declspec(dllimport)
  #endif
</pre>
<p>
<br />
</p>
<h3><a name="Functions">Functions</a></h3>
<br />
<h4><a name="GetVersion--">GetVersion()</a></h4>
<pre class="Code">
  static int J1939Api::GetVersion(CHAR* pszProdVersion);
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Gets the product version number of the J1939 API.
</p>
<h5><a name="Remarks">Remarks</a></h5>
<br />
<blockquote><p>
<b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b><b>*</b>**
</p></blockquote>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">pszProdVersion</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Pointer to char with at least 64 bytes to<br />return product version.</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">HRESULT</td> 
    <td align="left" class="param">code</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="GetHRESULTString--">GetHRESULTString()</a></h4>
<pre class="Code">
  static int GetHRESULTString(  HRESULT hr
                              , LPSTR*  pszDescription);
</pre>
<h5><a name="Description">Description</a></h5>
<p>
API functions in C++ return HRESULTs to indicate success or
failure of the function. The function GetHRESULTString() returns a
string describing a particular HRESULT.
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">hr</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">J1939 API HRESULT</td> 
  </tr>
  <tr>
    <td align="left" class="param">pszDescription</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Pointer to description string</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-POINTER">J1939API_E_POINTER</a></td> 
    <td align="left" class="param">Invalid pointer received by function</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="GetErrorString--">GetErrorString()</a></h4>
<pre class="Code">
  static int GetErrorString(  UINT16  wErrCode
                            , LPSTR*  pszDescription);
</pre>
<h5><a name="Description">Description</a></h5>
<p>
During the administration of an API instance, errors can occur
independently from the calling of particular functions. These errors
are then registered in the reception queue and delivered to the API
as error messages. The error code part of the error message indicates
the type of error and the location of the error occurrence. The
GetErrorString() function returns a string describing the error code.
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">wErrCode</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">Error code from stack</td> 
  </tr>
  <tr>
    <td align="left" class="param">pszDescription</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Pointer to description string</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-POINTER">J1939API_E_POINTER</a></td> 
    <td align="left" class="param">Invalid pointer received by function</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="GetBoardList--">GetBoardList()</a></h4>
<pre class="Code">
  static int GetBoardList ( J1939API_BOARDINFO*   psBoardInfo
                          , UINT16*               pwBoardCount);
</pre>
<h5><a name="Description">Description</a></h5>
<p>
A list of available boards can be retrieved as a listing of their
descriptions and serial numbers using the function GetBoardList().
The memory for the board info list should be allocated by the user
as a structure array or as allocated memory before the pointer to
which is passed to the function.
The board count argument should initially indicate the number of
board information structures for which the memory is allocated.
Upon successful completion of the function, the board count will
indicate the amount of board info structures returned.
Note: The number of possible board info structures returned is limited
by the <a href="j1939api_types.html#J1939API-MAX-BOARDS">J1939API_MAX_BOARDS</a> define in the file j1939api_types.h.
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">psBoardInfo</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Pointer to list of <a href="j1939api_types.html#J1939API-BOARDINFO">J1939API_BOARDINFO</a> structs</td> 
  </tr>
  <tr>
    <td align="left" class="param">pwBoardCount</td> 
    <td align="left" class="param">in/out</td> 
    <td align="left" class="param">Number of available board info entries /<br />entries used</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-POINTER">J1939API_E_POINTER</a></td> 
    <td align="left" class="param">NULL pointer passed to function</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-VCI-INIT">J1939API_E_VCI_INIT</a></td> 
    <td align="left" class="param">failure to initialize the VCI</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-VCI-GETBOARDLIST">J1939API_E_VCI_GETBOARDLIST</a></td> 
    <td align="left" class="param">failure to retrieve the VCI board list</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-OUTOFMEMORY">J1939API_E_OUTOFMEMORY</a></td> 
    <td align="left" class="param">failure to allocate memory for list</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="Initialize--">Initialize()</a></h4>
<pre class="Code">
  int Initialize  ( UINT8         bDeviceAddress
                  , J1939API_NAME sDeviceName
                  , UINT8         bBoardIndex
                  , UINT8         bCanLine
                  , LPCTSTR       wszXmlModuleFile );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Initializes an instance of IJ1939Api.
The initialization includes the importation of the XML module file
specified by the wszXmlModuleFile parameter for the mapping and
demapping of the J1939 messages.
The initialization also includes the initialization of the J1939
Stack software, which initializes and starts the CAN interface, starts
J1939 address claiming and drives the reception and transmission of
messages. The start-up of the CAN interface will require some time.
The active state of the instance can be checked using the function
<a href="#GetStackStatus--">GetStackStatus()</a>.
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">bDeviceAddress</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">device address for J1939 stack</td> 
  </tr>
  <tr>
    <td align="left" class="param">sDeviceName</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">device name for J1939 stack in the form of<br />a <a href="j1939api_types.html#J1939API-NAME">J1939API_NAME</a> struct</td> 
  </tr>
  <tr>
    <td align="left" class="param">bBoardIndex</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">Index corresponding to the selected VCIV3<br />hardware (see <a href="#GetBoardList--">GetBoardList()</a>)</td> 
  </tr>
  <tr>
    <td align="left" class="param">bCanLine</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">can line of selected hardware</td> 
  </tr>
  <tr>
    <td align="left" class="param">wszXmlModuleFile</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">file path for XML file containing J1939<br />configuration data</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-OUTOFMEMORY">J1939API_E_OUTOFMEMORY</a></td> 
    <td align="left" class="param">Failure to create new instance of class</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-FS-OPEN">J1939API_E_FS_OPEN</a></td> 
    <td align="left" class="param">Error opening module file</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-POINTER">J1939API_E_POINTER</a></td> 
    <td align="left" class="param">Invalid pointer</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-IMPORT">J1939API_E_TREE_IMPORT</a></td> 
    <td align="left" class="param">Error importing J1939 tree from XML</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-INST-MAX">J1939API_E_INST_MAX</a></td> 
    <td align="left" class="param">Instance count has reached the maximum</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="GetStackStatus--">GetStackStatus()</a></h4>
<pre class="Code">
  int GetStackStatus ( UINT8*  pbStatus);
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Gets the status value of the J1939 Stack. Before the status is active,
transmissions over the stack will fail.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#Send--">Send()</a>
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">pbStatus</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Current stack status<br />&nbsp;&nbsp;&nbsp;&nbsp;1 = active (address claiming finished)<br />&nbsp;&nbsp;&nbsp;&nbsp;0 = inactive (address claiming not finished)</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="Send--">Send()</a></h4>
<pre class="Code">
  int Send    ( UINT32         dwTimeout
              , J1939API_MSG*  psMsg  );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Encodes and sends a J1939 message by copying the message into the stack
internal transmission queue.
Raw encoding can be performed by setting the message type of sMsg. The
macro <a href="j1939api_types.html#J1939API-MSG-DATABYTE--">J1939API_MSG_DATABYTE()</a> is available to support the assignment of
individual data bytes in the 32-bit parameter array. Mapped messages
return an error on the attempted transmission with an incorrect number of
parameters.
In the case of a full transmission queue, the Send() function will
reattempt transmission until the timeout period has elapsed.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#Receive--">Receive()</a>, <a href="#GetStackStatus--">GetStackStatus()</a>
</p>
<h5><a name="Remarks">Remarks</a></h5>
<p>
Setting the message type to RAW in the msgtype field forces RAW encoding.
Allocation and freeing of message data are handled by the API and the
data is directly copied to the transmission queue, therefore memory
management is not necessary by the user. The global bit of the
<a href="j1939api_types.html#J1939API-MSG">J1939API_MSG</a> is ignored for transmission. Specify global messages by
setting the remote device to 0xFF.
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">dwTimeout</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">Transmit timeout in milliseconds (-1 for infinite)</td> 
  </tr>
  <tr>
    <td align="left" class="param">psMsg</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">Pointer to a J1939 message in the form of the<br /><a href="j1939api_types.html#J1939API-MSG">J1939API_MSG</a> struct</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-TIMEOUT">J1939API_S_TIMEOUT</a></td> 
    <td align="left" class="param">Timeout</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-INVALIDARG">J1939API_E_INVALIDARG</a></td> 
    <td align="left" class="param">Invalid argument received by function</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETSPLIST">J1939API_E_TREE_GETSPLIST</a></td> 
    <td align="left" class="param">Failure retrieving SP list for PGN</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETNODEDATA">J1939API_E_TREE_GETNODEDATA</a></td> 
    <td align="left" class="param">Failure retrieving data for SP node</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-ENCODING">J1939API_E_ENCODING</a></td> 
    <td align="left" class="param">Failed to encode data, bad format</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-OUTOFMEMORY">J1939API_E_OUTOFMEMORY</a></td> 
    <td align="left" class="param">Failed to allocate memory for message</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-TX-NOTACTIVE">J1939API_E_STK_TX_NOTACTIVE</a></td> 
    <td align="left" class="param">Stack is inactive</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-TX-FAIL">J1939API_E_STK_TX_FAIL</a></td> 
    <td align="left" class="param">General transmission failure</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="Receive--">Receive()</a></h4>
<pre class="Code">
  int Receive ( UINT32         dwTimeout
              , PJ1939API_MSG  psMsg );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Decodes and returns a J1939 message or error message from the internal
receive queue.
The message type is stored in the least significant bits of the message
status byte. Data PGNs will be decoded.
Decoding is performed by the Codec unit using the information contained
in the XML module file. If the received PGN is not included in
the PGN table, the message will be decoded as raw, which copies the data
from the data field byte for byte to the 32-bit parameters, and the raw
message type in the message type byte will be set.
The Receive() function will wait on an empty queue until the timeout
period has elapsed.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#Send--">Send()</a>, <a href="#GetRxQueueStatus--">GetRxQueueStatus()</a>
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">dwTimeout</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">Receive timeout in milliseconds (-1 for infinite)</td> 
  </tr>
  <tr>
    <td align="left" class="param">psMsg</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">J1939 message in the form of the <a href="j1939api_types.html#J1939API-MSG">J1939API_MSG</a> struct</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-TIMEOUT">J1939API_S_TIMEOUT</a></td> 
    <td align="left" class="param">Timeout (empty queue)</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-DECODING">J1939API_E_DECODING</a></td> 
    <td align="left" class="param">Failed to decode data, bad format</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETSPLIST">J1939API_E_TREE_GETSPLIST</a></td> 
    <td align="left" class="param">Failure retrieving SP list for PGN</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETNODEDATA">J1939API_E_TREE_GETNODEDATA</a></td> 
    <td align="left" class="param">Failure retrieving data for SP node</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-RX-TYPEUNKNOWN">J1939API_E_RX_TYPEUNKNOWN</a></td> 
    <td align="left" class="param">Unknown message type found in queue</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="GetRxQueueStatus--">GetRxQueueStatus()</a></h4>
<pre class="Code">
  int GetRxQueueStatus  ( UINT16* pwMsgCount  );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Gets the current reception queue status, by representing the current
number of messages in the receive queue. The queue has a depth of
1024 messages.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#Receive--">Receive()</a>
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">pwMsgCount</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Word representing the current number of messages<br />waiting in the receive queue</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-POINTER">J1939API_E_POINTER</a></td> 
    <td align="left" class="param">Invalid pointer received by function</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="RegisterDataPgn--">RegisterDataPgn()</a></h4>
<pre class="Code">
  int RegisterDataPgn ( UINT32 dwPgn  );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Registers a data PGN for reception with the stack. PGNs not found in
PGN table indicate such with a return value of <a href="j1939api_err.html#J1939API-S-RAWPGN">J1939API_S_RAWPGN</a>.
Such messages will be decoded on reception as raw.
The reception of an unregistered message directed to the API (not
global) will cause an error message to be sent back to originating
node. The reception of a registered data message will cause the message
to be entered into the reception queue for retrieval by the user
application.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#ClearPgnList--">ClearPgnList()</a>
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">dwPgn</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">PGN to be registered</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-RAWPGN">J1939API_S_RAWPGN</a></td> 
    <td align="left" class="param">Success...registered as RAW</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-REG-MAX">J1939API_E_STK_REG_MAX</a></td> 
    <td align="left" class="param">Too many PGNs registered</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-REG-FAIL">J1939API_E_STK_REG_FAIL</a></td> 
    <td align="left" class="param">General registration failure</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="RegisterReqPgn--">RegisterReqPgn()</a></h4>
<pre class="Code">
  int RegisterReqPgn  ( UINT32 dwPgn  );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Registers a request PGN for reception with the stack.
The reception of an unregistered request message directed to the API
(not global) will cause an error message to be sent back to originating
node. The reception of a registered request message will cause the
message to be entered into the reception queue as a request message
for retrieval and handling by the user application.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#ClearPgnList--">ClearPgnList()</a>
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">dwPgn</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">PGN to be registered of the message to be requested</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-REG-MAX">J1939API_E_STK_REG_MAX</a></td> 
    <td align="left" class="param">Too many PGNs registered</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-REG-FAIL">J1939API_E_STK_REG_FAIL</a></td> 
    <td align="left" class="param">General registration failure</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="RegisterCycPgn--">RegisterCycPgn()</a></h4>
<pre class="Code">
  int RegisterCycPgn  ( UINT32 dwPgn
                      , UINT32 dwCycleTime );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Registers a data Rx PGN for timeout supervision. The function uses the
RegisterDataPgn() functionality to register the PGN for reception
by the stack and in addition, registers it with a cyclical test
array within the API. On the timeout of an actively registered cyclic
message, the <a href="j1939api_err.html#J1939API-USR-ERR-CYC-TIMEOUT">J1939API_USR_ERR_CYC_TIMEOUT</a> error message is entered into
the reception queue. Cyclical PGNs are deactivated for testing on
timeout, to prevent jamming of the reception queue with timeout
messages. Cyclical PGNs are activated by the reception of a
corresponding message following the initial registration or a previous
cycle timeout.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#RegisterDataPgn--">RegisterDataPgn()</a>, <a href="#ClearPgnList--">ClearPgnList()</a>
</p>
<h5><a name="Remarks">Remarks</a></h5>
<p>
The minimum resolution of the cycle time is 5 milliseconds. Cycle times
will be rounded up to the next multiple of the timer resolution.
The registration of cyclical PGNs also performs the registration of
data PGNs.
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">dwPgn</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">PGN to be registered</td> 
  </tr>
  <tr>
    <td align="left" class="param">dwCycleTime</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">Required reception cycle time in milliseconds. See<br />Remarks for more information regarding the cycle time.</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-RAWPGN">J1939API_S_RAWPGN</a></td> 
    <td align="left" class="param">Success...registered as RAW</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-REG-MAX">J1939API_E_STK_REG_MAX</a></td> 
    <td align="left" class="param">Too many PGNs registered</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-STK-REG-FAIL">J1939API_E_STK_REG_FAIL</a></td> 
    <td align="left" class="param">General registration failure</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="ClearPgnList--">ClearPgnList()</a></h4>
<pre class="Code">
  int ClearPgnList   ( void  );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Removes all registered PGNs from the data, request and cyclic registration
list.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#RegisterDataPgn--">RegisterDataPgn()</a>, <a href="#RegisterReqPgn--">RegisterReqPgn()</a>, <a href="#RegisterCycPgn--">RegisterCycPgn()</a>
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">-</td> 
    <td align="left" class="param">-</td> 
    <td align="left" class="param">-</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="ReadSpnList--">ReadSpnList()</a></h4>
<pre class="Code">
  int ReadSpnList(  J1939API_MSG* psMsg, UINT32*  pdwSpns);
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Retrieves a list of SPNs within a given PG.
The memory for the SPN list should be maintained by the user as a
array of 32-bit unsigned integers or as allocated memory before the
pointer to which is passed to the function.
The count argument should initially indicate the number of SPNs for
which the memory is allocated. Upon successful completion of the
function, the count pointer will indicate the amount of SPNs returned.
Note: The number of possible SPN structures returned is limited
by the <a href="j1939api_types.html#J1939API-MAX-PARAM-COUNT">J1939API_MAX_PARAM_COUNT</a> define in the file j1939api_types.h.
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">psMsg</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">Pointer to the received message</td> 
  </tr>
  <tr>
    <td align="left" class="param">pdwSpns</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Pointer to SPN list</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-POINTER">J1939API_E_POINTER</a></td> 
    <td align="left" class="param">Invalid pointer received by function</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETPGNODE">J1939API_E_TREE_GETPGNODE</a></td> 
    <td align="left" class="param">Error retrieving PG node</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETSPLIST">J1939API_E_TREE_GETSPLIST</a></td> 
    <td align="left" class="param">Error retrieving SP list</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETNODEDATA">J1939API_E_TREE_GETNODEDATA</a></td> 
    <td align="left" class="param">Error retrieving node data</td> 
  </tr>
</table>
<br />
<br />
<h4><a name="ReadSpnAttr--">ReadSpnAttr()</a></h4>
<pre class="Code">
  int ReadSpnAttr(  UINT32              dwSpn,
                    PJ1939API_PARAMATTR psParamAttr );
</pre>
<h5><a name="Description">Description</a></h5>
<p>
Retrieves the attributes corresponding to a specific SPN. The user is
responsible for maintaining the memory of the parameter attribute,
either by declaring a structure or allocating a memory buffer, before
passing the pointer to the ReadSpnAttr() function.
</p>
<h5><a name="See-Also">See Also</a></h5>
<p>
<a href="#ReadSpnList--">ReadSpnList()</a>
</p>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="30%"><col width="10%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Parameter</b></td> 
    <td align="left" class="param"><b>Dir.</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param">dwSpn</td> 
    <td align="left" class="param">in</td> 
    <td align="left" class="param">SPN from which to retrieve the attributes</td> 
  </tr>
  <tr>
    <td align="left" class="param">psParamAttr</td> 
    <td align="left" class="param">out</td> 
    <td align="left" class="param">Pointer to SPN parameter structure<br />(see <a href="#J1939API-PARAMATTR-in-j1939api-types-h">J1939API_PARAMATTR in j1939api_types.h</a>)</td> 
  </tr>
</table>
<br />
<p>
</p>
<table class="param" width="600px">
<colgroup><col width="40%"><col width="60%"></colgroup>
  <tr>
    <td align="left" class="param"><b>Return Value</b></td> 
    <td align="left" class="param"><b>Description</b></td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-S-OK">J1939API_S_OK</a></td> 
    <td align="left" class="param">Success</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></td> 
    <td align="left" class="param">API not initialized</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-POINTER">J1939API_E_POINTER</a></td> 
    <td align="left" class="param">Invalid pointer received by function</td> 
  </tr>
  <tr>
    <td align="left" class="param"><a href="j1939api_err.html#J1939API-E-TREE-GETSPNODE">J1939API_E_TREE_GETSPNODE</a></td> 
    <td align="left" class="param">Error retrieving SP node</td> 
  </tr>
</table>
<br />
<br />
    <div class="bottom">
      <br />
      Document generated by <b>c2doc 3.26.00</b> &nbsp; &#149; &nbsp; Copyright &copy;
      2005-2013 by IXXAT Automation GmbH &nbsp; &#149; &nbsp; All rights reserved.<br />  &nbsp;
    </div>
  </body>
</html>
