<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  	<link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      function FrameAendern (URI, Framename)
      {
        parent[Framename].location.href = URI;
      }
    </script>
  </head>
  <body>
    <div class="menutitel">
      Chapter j1939api_cpp
    </div>
    <div id="menubox">
      <h3><a href="j1939api_cpp.html#Types-and-Macros" target="Content">Types and Macros</a></h3>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#J1939API-CPPWRAPPER-DECL" target="Content">J1939API_CPPWRAPPER_DECL</a><br>
<h3><a href="j1939api_cpp.html#Functions" target="Content">Functions</a></h3>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#GetVersion--" target="Content">GetVersion()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#GetHRESULTString--" target="Content">GetHRESULTString()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#GetErrorString--" target="Content">GetErrorString()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#GetBoardList--" target="Content">GetBoardList()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#Initialize--" target="Content">Initialize()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#GetStackStatus--" target="Content">GetStackStatus()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#Send--" target="Content">Send()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#Receive--" target="Content">Receive()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#GetRxQueueStatus--" target="Content">GetRxQueueStatus()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#RegisterDataPgn--" target="Content">RegisterDataPgn()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#RegisterReqPgn--" target="Content">RegisterReqPgn()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#RegisterCycPgn--" target="Content">RegisterCycPgn()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#ClearPgnList--" target="Content">ClearPgnList()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#ReadSpnList--" target="Content">ReadSpnList()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_cpp.html#ReadSpnAttr--" target="Content">ReadSpnAttr()</a><br>
    </div>
  </body>
</html>

