<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  	<link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      function FrameAendern (URI, Framename)
      {
        parent[Framename].location.href = URI;
      }
    </script>
  </head>
  <body>
    <div class="menutitel">
      Chapter j1939api_err
    </div>
    <div id="menubox">
      <h3><a href="j1939api_err.html#Types-and-Macros" target="Content">Types and Macros</a></h3>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-S-OK" target="Content">J1939API_S_OK</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-S-TIMEOUT" target="Content">J1939API_S_TIMEOUT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-S-RAWPGN" target="Content">J1939API_S_RAWPGN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-POINTER" target="Content">J1939API_E_POINTER</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-OUTOFMEMORY" target="Content">J1939API_E_OUTOFMEMORY</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-NOINTERFACE" target="Content">J1939API_E_NOINTERFACE</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-INVALIDARG" target="Content">J1939API_E_INVALIDARG</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-INST-MAX" target="Content">J1939API_E_INST_MAX</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-NOT-INITIALIZED" target="Content">J1939API_E_NOT_INITIALIZED</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-VCI-INIT" target="Content">J1939API_E_VCI_INIT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-VCI-GETBOARDLIST" target="Content">J1939API_E_VCI_GETBOARDLIST</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-VCI-BOARDSELECT" target="Content">J1939API_E_VCI_BOARDSELECT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-FS-OPEN" target="Content">J1939API_E_FS_OPEN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-FS-QUERY" target="Content">J1939API_E_FS_QUERY</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-TREE-IMPORT" target="Content">J1939API_E_TREE_IMPORT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-TREE-GETROOT" target="Content">J1939API_E_TREE_GETROOT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-TREE-GETPGNODE" target="Content">J1939API_E_TREE_GETPGNODE</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-TREE-GETSPLIST" target="Content">J1939API_E_TREE_GETSPLIST</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-TREE-GETSPNODE" target="Content">J1939API_E_TREE_GETSPNODE</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-TREE-GETNODEDATA" target="Content">J1939API_E_TREE_GETNODEDATA</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-ENCODING" target="Content">J1939API_E_ENCODING</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-DECODING" target="Content">J1939API_E_DECODING</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-STK-INIT" target="Content">J1939API_E_STK_INIT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-STK-THREADINIT" target="Content">J1939API_E_STK_THREADINIT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-STK-TX-FAIL" target="Content">J1939API_E_STK_TX_FAIL</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-STK-TX-NOTACTIVE" target="Content">J1939API_E_STK_TX_NOTACTIVE</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-STK-REG-FAIL" target="Content">J1939API_E_STK_REG_FAIL</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-STK-REG-MAX" target="Content">J1939API_E_STK_REG_MAX</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-API-RX-OVRN" target="Content">J1939API_E_API_RX_OVRN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-E-RX-TYPEUNKNOWN" target="Content">J1939API_E_RX_TYPEUNKNOWN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-TX-OVRN" target="Content">J1939API_DLL_ERR_TX_OVRN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-START-CAN" target="Content">J1939API_DLL_ERR_START_CAN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-RESET-CAN" target="Content">J1939API_DLL_ERR_RESET_CAN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-INIT-CAN" target="Content">J1939API_DLL_ERR_INIT_CAN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-BOFF" target="Content">J1939API_DLL_ERR_BOFF</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-EPAS" target="Content">J1939API_DLL_ERR_EPAS</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-EACT" target="Content">J1939API_DLL_ERR_EACT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-DOI" target="Content">J1939API_DLL_ERR_DOI</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-DLL-ERR-RX-OVRN" target="Content">J1939API_DLL_ERR_RX_OVRN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-TX-OVRN" target="Content">J1939API_TPL_ERR_TX_OVRN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-CONF-FILTER" target="Content">J1939API_TPL_ERR_CONF_FILTER</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-UNEXP-BAM-FRM" target="Content">J1939API_TPL_ERR_UNEXP_BAM_FRM</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-UNEXP-RTS-FRM" target="Content">J1939API_TPL_ERR_UNEXP_RTS_FRM</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-UNEXP-CTS-FRM" target="Content">J1939API_TPL_ERR_UNEXP_CTS_FRM</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-UNEXP-EOM-FRM" target="Content">J1939API_TPL_ERR_UNEXP_EOM_FRM</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-UNEXP-CA-FRM" target="Content">J1939API_TPL_ERR_UNEXP_CA_FRM</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-UNEXP-DT-FRM" target="Content">J1939API_TPL_ERR_UNEXP_DT_FRM</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-RX-OVRN" target="Content">J1939API_TPL_ERR_RX_OVRN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-TX-TIMEOUT0" target="Content">J1939API_TPL_ERR_TX_TIMEOUT0</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-TX-TIMEOUT1" target="Content">J1939API_TPL_ERR_TX_TIMEOUT1</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-RX-TIMEOUT0" target="Content">J1939API_TPL_ERR_RX_TIMEOUT0</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-RX-TIMEOUT1" target="Content">J1939API_TPL_ERR_RX_TIMEOUT1</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-RX-TIMEOUT2" target="Content">J1939API_TPL_ERR_RX_TIMEOUT2</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-RX-LONG" target="Content">J1939API_TPL_ERR_RX_LONG</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-SEND-MSG" target="Content">J1939API_TPL_ERR_SEND_MSG</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-SEND-CA" target="Content">J1939API_TPL_ERR_SEND_CA</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-TPL-ERR-SEND-NACK" target="Content">J1939API_TPL_ERR_SEND_NACK</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-NWM-ERR-NO-ADDR" target="Content">J1939API_NWM_ERR_NO_ADDR</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-NWM-ERR-ADDR-OVRN" target="Content">J1939API_NWM_ERR_ADDR_OVRN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-APL-ERR-TIME-EXCEEDED" target="Content">J1939API_APL_ERR_TIME_EXCEEDED</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-APL-ERR-TX-LONG" target="Content">J1939API_APL_ERR_TX_LONG</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-APL-ERR-NO-MEMORY" target="Content">J1939API_APL_ERR_NO_MEMORY</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-APL-ERR-REG-REQUEST" target="Content">J1939API_APL_ERR_REG_REQUEST</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-APL-ERR-MAX-INSTANCE" target="Content">J1939API_APL_ERR_MAX_INSTANCE</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-APL-ERR-FREE-INSTANCE" target="Content">J1939API_APL_ERR_FREE_INSTANCE</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-APL-ERR-REQ-RESPONSE" target="Content">J1939API_APL_ERR_REQ_RESPONSE</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-MEM-ERR-ALLOC-MEMORY" target="Content">J1939API_MEM_ERR_ALLOC_MEMORY</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-MEM-ERR-FREE-MEMORY" target="Content">J1939API_MEM_ERR_FREE_MEMORY</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-USR-ERR-CYC-TIMEOUT" target="Content">J1939API_USR_ERR_CYC_TIMEOUT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-USR-ERR-RX-ERR" target="Content">J1939API_USR_ERR_RX_ERR</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-USR-ERR-RX-OVR" target="Content">J1939API_USR_ERR_RX_OVR</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_err.html#J1939API-USR-ERR-TX-INACTIVE" target="Content">J1939API_USR_ERR_TX_INACTIVE</a><br>
    </div>
  </body>
</html>

