<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
    <script type="text/javascript" src="highlight.js"></script>
    <title>IXXAT - J1939 API V1.1 Documentation</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
    <a id="top" name="top"></a>
    <table width="100%">
      <tr>
        <td>
          <div class="dokutitel">IXXAT - J1939 API V1.1 Documentation</div>
        </td>
      </tr>
    </table>
    <br />
<h2><a name="Error-defines-for-the-J1939-API--C--C---">Error defines for the J1939 API (C, C++)</a></h2>
<p>
Specifies the HRESULT / J1939Error defines related
to the J1939 API interface.
</p>
<br />
<h3><a name="Types-and-Macros">Types and Macros</a></h3>
<h4><a name="J1939API-S-OK">J1939API_S_OK</a></h4>
<p>
Success
</p>
<pre class="Code">
  #define J1939API_S_OK                           ((HRESULT)0x00000000L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-S-TIMEOUT">J1939API_S_TIMEOUT</a></h4>
<p>
Function timed out
</p>
<pre class="Code">
  #define J1939API_S_TIMEOUT                      ((HRESULT)0x00000001L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-S-RAWPGN">J1939API_S_RAWPGN</a></h4>
<p>
Unsupported PGN, registered as RAW
</p>
<pre class="Code">
  #define J1939API_S_RAWPGN                       ((HRESULT)0x00000002L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-POINTER">J1939API_E_POINTER</a></h4>
<p>
Invalid pointer used (null pointer)
</p>
<pre class="Code">
  #define J1939API_E_POINTER                      ((HRESULT)0x80000001L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-OUTOFMEMORY">J1939API_E_OUTOFMEMORY</a></h4>
<p>
Memory allocation failure
</p>
<pre class="Code">
  #define J1939API_E_OUTOFMEMORY                  ((HRESULT)0x80000002L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-NOINTERFACE">J1939API_E_NOINTERFACE</a></h4>
<p>
Requested interface is not supported
</p>
<pre class="Code">
  #define J1939API_E_NOINTERFACE                  ((HRESULT)0x80000003L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-INVALIDARG">J1939API_E_INVALIDARG</a></h4>
<p>
Invalid argument passed to function
</p>
<pre class="Code">
  #define J1939API_E_INVALIDARG                   ((HRESULT)0x80000004L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-INST-MAX">J1939API_E_INST_MAX</a></h4>
<p>
The maximum allowable API instances has been exceeded
</p>
<pre class="Code">
  #define J1939API_E_INST_MAX                     ((HRESULT)0x80000005L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-NOT-INITIALIZED">J1939API_E_NOT_INITIALIZED</a></h4>
<p>
Tried to use a not inialized API instance
</p>
<pre class="Code">
  #define J1939API_E_NOT_INITIALIZED              ((HRESULT)0x80000006L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-VCI-INIT">J1939API_E_VCI_INIT</a></h4>
<p>
Initializing VCI failed
</p>
<pre class="Code">
  #define J1939API_E_VCI_INIT                     ((HRESULT)0x80010001L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-VCI-GETBOARDLIST">J1939API_E_VCI_GETBOARDLIST</a></h4>
<p>
Retrieving the current board list from the VCI failed
</p>
<pre class="Code">
  #define J1939API_E_VCI_GETBOARDLIST             ((HRESULT)0x80010002L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-VCI-BOARDSELECT">J1939API_E_VCI_BOARDSELECT</a></h4>
<p>
Selecting a VCI board failed
</p>
<pre class="Code">
  #define J1939API_E_VCI_BOARDSELECT              ((HRESULT)0x80010003L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-FS-OPEN">J1939API_E_FS_OPEN</a></h4>
<p>
Opening XML file stream failed (check filename)
</p>
<pre class="Code">
  #define J1939API_E_FS_OPEN                      ((HRESULT)0x80010101L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-FS-QUERY">J1939API_E_FS_QUERY</a></h4>
<p>
Querying file stream interface failed (XML file)
</p>
<pre class="Code">
  #define J1939API_E_FS_QUERY                     ((HRESULT)0x80010102L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-TREE-IMPORT">J1939API_E_TREE_IMPORT</a></h4>
<p>
Import the J1939 tree failed (XML file)
</p>
<pre class="Code">
  #define J1939API_E_TREE_IMPORT                  ((HRESULT)0x80010200L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-TREE-GETROOT">J1939API_E_TREE_GETROOT</a></h4>
<p>
Retrieving tree root failed (XML file)
</p>
<pre class="Code">
  #define J1939API_E_TREE_GETROOT                 ((HRESULT)0x80010201L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-TREE-GETPGNODE">J1939API_E_TREE_GETPGNODE</a></h4>
<p>
Retrieving PG node from tree failed (XML file)
</p>
<pre class="Code">
  #define J1939API_E_TREE_GETPGNODE               ((HRESULT)0x80010202L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-TREE-GETSPLIST">J1939API_E_TREE_GETSPLIST</a></h4>
<p>
Retrieving SP list from tree failed (XML file)
</p>
<pre class="Code">
  #define J1939API_E_TREE_GETSPLIST               ((HRESULT)0x80010203L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-TREE-GETSPNODE">J1939API_E_TREE_GETSPNODE</a></h4>
<p>
Retrieving SP node from tree failed (XML file)
</p>
<pre class="Code">
  #define J1939API_E_TREE_GETSPNODE               ((HRESULT)0x80010204L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-TREE-GETNODEDATA">J1939API_E_TREE_GETNODEDATA</a></h4>
<p>
Retrieving node data failed (XML file)
</p>
<pre class="Code">
  #define J1939API_E_TREE_GETNODEDATA             ((HRESULT)0x80010305L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-ENCODING">J1939API_E_ENCODING</a></h4>
<p>
Encoding the J1939 parameters failed
</p>
<pre class="Code">
  #define J1939API_E_ENCODING                     ((HRESULT)0x80020001L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-DECODING">J1939API_E_DECODING</a></h4>
<p>
Decoding the J1939 parameters failed
</p>
<pre class="Code">
  #define J1939API_E_DECODING                     ((HRESULT)0x80020002L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-STK-INIT">J1939API_E_STK_INIT</a></h4>
<p>
Initializing the J1939 stack failed
</p>
<pre class="Code">
  #define J1939API_E_STK_INIT                     ((HRESULT)0x80030001L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-STK-THREADINIT">J1939API_E_STK_THREADINIT</a></h4>
<p>
Initializing the J1939 thread failed
</p>
<pre class="Code">
  #define J1939API_E_STK_THREADINIT               ((HRESULT)0x80030002L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-STK-TX-FAIL">J1939API_E_STK_TX_FAIL</a></h4>
<p>
Sending a J1939 message failed
</p>
<pre class="Code">
  #define J1939API_E_STK_TX_FAIL                  ((HRESULT)0x80030011L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-STK-TX-NOTACTIVE">J1939API_E_STK_TX_NOTACTIVE</a></h4>
<p>
Tried to send a message while device is inactive
</p>
<pre class="Code">
  #define J1939API_E_STK_TX_NOTACTIVE             ((HRESULT)0x80030012L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-STK-REG-FAIL">J1939API_E_STK_REG_FAIL</a></h4>
<p>
Registration of a message failed
</p>
<pre class="Code">
  #define J1939API_E_STK_REG_FAIL                 ((HRESULT)0x80030021L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-STK-REG-MAX">J1939API_E_STK_REG_MAX</a></h4>
<p>
The maximum allowable message registrations has been exceeded
</p>
<pre class="Code">
  #define J1939API_E_STK_REG_MAX                  ((HRESULT)0x80030022L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-API-RX-OVRN">J1939API_E_API_RX_OVRN</a></h4>
<p>
Overrun in the API reception queue is occurred
</p>
<pre class="Code">
  #define J1939API_E_API_RX_OVRN                  ((HRESULT)0x80040001L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-E-RX-TYPEUNKNOWN">J1939API_E_RX_TYPEUNKNOWN</a></h4>
<p>
Unknown message type found in queue
</p>
<pre class="Code">
  #define J1939API_E_RX_TYPEUNKNOWN               ((HRESULT)0x80040002L)
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-TX-OVRN">J1939API_DLL_ERR_TX_OVRN</a></h4>
<p>
Overrun in the transmit queue for single frame messages occurred
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_TX_OVRN         0x0101 /* Warning + DLL + 1 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-START-CAN">J1939API_DLL_ERR_START_CAN</a></h4>
<p>
Starting CAN failed
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_START_CAN       0x4102 /* Fatal + DLL + 2 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-RESET-CAN">J1939API_DLL_ERR_RESET_CAN</a></h4>
<p>
Initializing CAN failed
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_RESET_CAN       0x4103 /* Fatal + DLL + 3 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-INIT-CAN">J1939API_DLL_ERR_INIT_CAN</a></h4>
<p>
Init CAN  failed
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_INIT_CAN        0x4104 /* Fatal + DLL + 4 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-BOFF">J1939API_DLL_ERR_BOFF</a></h4>
<p>
A bus error interrupt has occurred on CAN
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_BOFF            0x410B /* Fatal + DLL + 11 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-EPAS">J1939API_DLL_ERR_EPAS</a></h4>
<p>
An error warning interrupt has occured on CAN
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_EWAR            0x010C /* Warning + DLL + 12 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-EACT">J1939API_DLL_ERR_EACT</a></h4>
<p>
CAN state changed to error active
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_EACT            0x010D /* Warning + DLL + 13 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-DOI">J1939API_DLL_ERR_DOI</a></h4>
<p>
Data overrun in the CAN controller occurred
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_DOI             0x210E /* Error + DLL + 14 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-DLL-ERR-RX-OVRN">J1939API_DLL_ERR_RX_OVRN</a></h4>
<p>
Overrun in the receive queue for single frame messages occurred
</p>
<pre class="Code">
  #define J1939API_DLL_ERR_RX_OVRN         0x210F /* Error + DLL + 15 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-TX-OVRN">J1939API_TPL_ERR_TX_OVRN</a></h4>
<p>
Overrun in the transmit queue for segmented frame messages occurred
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_TX_OVRN         0x0201 /* Warning + TPL + 1 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-CONF-FILTER">J1939API_TPL_ERR_CONF_FILTER</a></h4>
<p>
Too many messages tried to register in the config filter
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_CONF_FILTER     0x4202 /* Fatal + TPL + 2 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-UNEXP-BAM-FRM">J1939API_TPL_ERR_UNEXP_BAM_FRM</a></h4>
<p>
Unexpected broadcast announce message frame received (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_UNEXP_BAM_FRM   0x020B /* Warning + TPL + 11 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-UNEXP-RTS-FRM">J1939API_TPL_ERR_UNEXP_RTS_FRM</a></h4>
<p>
Unexpected request to send frame received (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_UNEXP_RTS_FRM   0x020C /* Warning + TPL + 12 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-UNEXP-CTS-FRM">J1939API_TPL_ERR_UNEXP_CTS_FRM</a></h4>
<p>
Unexpected clear to send frame received (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_UNEXP_CTS_FRM   0x020D /* Warning + TPL + 13 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-UNEXP-EOM-FRM">J1939API_TPL_ERR_UNEXP_EOM_FRM</a></h4>
<p>
Unexpected end of message frame received (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_UNEXP_EOM_FRM   0x020E /* Warning + TPL + 14 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-UNEXP-CA-FRM">J1939API_TPL_ERR_UNEXP_CA_FRM</a></h4>
<p>
Unexpected connection abort frame received (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_UNEXP_CA_FRM    0x020F /* Warning + TPL + 15 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-UNEXP-DT-FRM">J1939API_TPL_ERR_UNEXP_DT_FRM</a></h4>
<p>
Unexpected data transfer frame received (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_UNEXP_DT_FRM    0x0210 /* Warning + TPL + 16 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-RX-OVRN">J1939API_TPL_ERR_RX_OVRN</a></h4>
<p>
Overrun in the receive queue for segmented messages occurred
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_RX_OVRN         0x2211 /* Warning + TPL + 17 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-TX-TIMEOUT0">J1939API_TPL_ERR_TX_TIMEOUT0</a></h4>
<p>
Timer overrun for transimt timeout T0 (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_TX_TIMEOUT0     0x2212 /* Error + TPL + 18 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-TX-TIMEOUT1">J1939API_TPL_ERR_TX_TIMEOUT1</a></h4>
<p>
Timer overrun for transmit timeout T1 (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_TX_TIMEOUT1     0x2213 /* Error + TPL + 19 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-RX-TIMEOUT0">J1939API_TPL_ERR_RX_TIMEOUT0</a></h4>
<p>
Timer overrun for receive timeout T0 (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_RX_TIMEOUT0     0x2214 /* Error + TPL + 20 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-RX-TIMEOUT1">J1939API_TPL_ERR_RX_TIMEOUT1</a></h4>
<p>
Timer overrun for receive timeout T1 (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_RX_TIMEOUT1     0x2215 /* Error + TPL + 21 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-RX-TIMEOUT2">J1939API_TPL_ERR_RX_TIMEOUT2</a></h4>
<p>
Timer overrun for receive timeout T2 (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_RX_TIMEOUT2     0x2216 /* Error + TPL + 22 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-RX-LONG">J1939API_TPL_ERR_RX_LONG</a></h4>
<p>
Message with more than 1785 data bytes received
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_RX_LONG         0x4217 /* Fatal + TPL + 23 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-SEND-MSG">J1939API_TPL_ERR_SEND_MSG</a></h4>
<p>
Sending a segmented message failed
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_SEND_MSG        0x2218 /* Error + TPL + 24 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-SEND-CA">J1939API_TPL_ERR_SEND_CA</a></h4>
<p>
Sending a connection abort frame failed (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_SEND_CA         0x2219 /* Error + TPL + 25 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-TPL-ERR-SEND-NACK">J1939API_TPL_ERR_SEND_NACK</a></h4>
<p>
Sending a negative acknowledgment frame failed (Transport Protocol)
</p>
<pre class="Code">
  #define J1939API_TPL_ERR_SEND_NACK       0x2220 /* Error + TPL + 26 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-NWM-ERR-NO-ADDR">J1939API_NWM_ERR_NO_ADDR</a></h4>
<p>
Claiming a free address failed (Network Management)
</p>
<pre class="Code">
  #define J1939API_NWM_ERR_NO_ADDR         0x430B /* Fatal + NWM + 11 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-NWM-ERR-ADDR-OVRN">J1939API_NWM_ERR_ADDR_OVRN</a></h4>
<p>
Overrun in the device address list (Network Management)
</p>
<pre class="Code">
  #define J1939API_NWM_ERR_LIST_FULL       0x430C /* Fatal + NWM + 12 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-APL-ERR-TIME-EXCEEDED">J1939API_APL_ERR_TIME_EXCEEDED</a></h4>
<p>
APL_Main() was not called in the required time
</p>
<pre class="Code">
  #define J1939API_APL_ERR_TIME_EXCEEDED   0x2401 /* Error + APL + 1 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-APL-ERR-TX-LONG">J1939API_APL_ERR_TX_LONG</a></h4>
<p>
Message with more than 1785 data bytes tried to send
</p>
<pre class="Code">
  #define J1939API_APL_ERR_TX_LONG         0x4402 /* Fatal + APL + 2 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-APL-ERR-NO-MEMORY">J1939API_APL_ERR_NO_MEMORY</a></h4>
<p>
Out of memory
</p>
<pre class="Code">
  #define J1939API_APL_ERR_NO_MEMORY       0x2403 /* Error + APL + 3 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-APL-ERR-REG-REQUEST">J1939API_APL_ERR_REG_REQUEST</a></h4>
<p>
Register a request message failed
</p>
<pre class="Code">
  #define J1939API_APL_ERR_REG_REQUEST     0x2404 /* Error + APL + 4 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-APL-ERR-MAX-INSTANCE">J1939API_APL_ERR_MAX_INSTANCE</a></h4>
<p>
Maximum number of instances is exceeded
</p>
<pre class="Code">
  #define J1939API_APL_ERR_MAX_INSTANCE    0x2405 /* Error + APL + 5 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-APL-ERR-FREE-INSTANCE">J1939API_APL_ERR_FREE_INSTANCE</a></h4>
<p>
Tried to delete an instance which is in the wrong state
</p>
<pre class="Code">
  #define J1939API_APL_ERR_FREE_INSTANCE   0x0406 /* Error + APL + 6 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-APL-ERR-REQ-RESPONSE">J1939API_APL_ERR_REQ_RESPONSE</a></h4>
<p>
Sending a response to a request message failed
</p>
<pre class="Code">
  #define J1939API_APL_ERR_REQ_RESPONSE    0x240B /* Error + APL + 11 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-MEM-ERR-ALLOC-MEMORY">J1939API_MEM_ERR_ALLOC_MEMORY</a></h4>
<p>
Allocate memory failed
</p>
<pre class="Code">
  #define J1939API_MEM_ERR_ALLOC_MEMORY    0x460B /* Fatal + MEM + 11 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-MEM-ERR-FREE-MEMORY">J1939API_MEM_ERR_FREE_MEMORY</a></h4>
<p>
Free memory failed
</p>
<pre class="Code">
  #define J1939API_MEM_ERR_FREE_MEMORY     0x060C /* Warning + MEM + 12 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-USR-ERR-CYC-TIMEOUT">J1939API_USR_ERR_CYC_TIMEOUT</a></h4>
<p>
Cycle-watching timeout
</p>
<pre class="Code">
  #define J1939API_USR_ERR_CYC_TIMEOUT     0x2801 /* Error + USR + 1 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-USR-ERR-RX-ERR">J1939API_USR_ERR_RX_ERR</a></h4>
<p>
Error entering message in the receive queue
</p>
<pre class="Code">
  #define J1939API_USR_ERR_RX_ERR          0x280B /* Error + USR + 11 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-USR-ERR-RX-OVR">J1939API_USR_ERR_RX_OVR</a></h4>
<p>
Overrun in the receive queue
</p>
<pre class="Code">
  #define J1939API_USR_ERR_RX_OVR          0x080C /* Warning + USR + 12 */
</pre>
<p>
<br />
</p>
<br />
<h4><a name="J1939API-USR-ERR-TX-INACTIVE">J1939API_USR_ERR_TX_INACTIVE</a></h4>
<p>
Sending a message failed (device is inactive)
</p>
<pre class="Code">
  #define J1939API_USR_ERR_TX_INACTIVE     0x280D /* Error + USR + 13 */
</pre>
<p>
<br />
</p>
<br />
<br />
<br />
    <div class="bottom">
      <br />
      Document generated by <b>c2doc 3.26.00</b> &nbsp; &#149; &nbsp; Copyright &copy;
      2005-2013 by IXXAT Automation GmbH &nbsp; &#149; &nbsp; All rights reserved.<br />  &nbsp;
    </div>
  </body>
</html>
