<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
    <script type="text/javascript" src="highlight.js"></script>
    <title>IXXAT - J1939 API V1.1 Documentation</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
    <a id="top" name="top"></a>
    <table width="100%">
      <tr>
        <td>
          <div class="dokutitel">IXXAT - J1939 API V1.1 Documentation</div>
        </td>
      </tr>
    </table>
    <br />
<h2><a name="Types--defines-and-structures-for-the-J1939-API--C--C---">Types, defines and structures for the J1939 API (C, C++)</a></h2>
<br />
<p>
Specifies certain defines and structures related to the
J1939 API interface, as well as macros for interpreting
relevant structures and types.
</p>
<br />
<h3><a name="Types-and-Macros">Types and Macros</a></h3>
<br />
<h4><a name="J1939API-MAX-PARAM-COUNT">J1939API_MAX_PARAM_COUNT</a></h4>
<p>
Specifies the maximum number of allowable parameters per PGN
</p>
<pre class="Code">
  #define J1939API_MAX_PARAM_COUNT            256
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MAX-PGN">J1939API_MAX_PGN</a></h4>
<p>
Specifies the highest possible PGN
</p>
<pre class="Code">
  #define J1939API_MAX_PGN                0x1FFFF
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PGN-ALL">J1939API_PGN_ALL</a></h4>
<p>
Specifies that all PGNs should be registered with the stack
(open filter)
</p>
<pre class="Code">
  #define J1939API_PGN_ALL             0xFFFFFFFF
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAM-MAX-NAMELEN">J1939API_PARAM_MAX_NAMELEN</a></h4>
<p>
Specifies the maximum string length for a parameter name
</p>
<pre class="Code">
  #define     J1939API_PARAM_MAX_NAMELEN       60
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAM-MAX-UNITLEN">J1939API_PARAM_MAX_UNITLEN</a></h4>
<p>
Specifies the maximum string length for a parameter unit
</p>
<pre class="Code">
  #define     J1939API_PARAM_MAX_UNITLEN       30
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MAX-BOARDS">J1939API_MAX_BOARDS</a></h4>
<p>
Maximum number of boards returned by the GetBoardList() function
</p>
<pre class="Code">
  #define     J1939API_MAX_BOARDS              16
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-BOARD-NAME-LEN">J1939API_BOARD_NAME_LEN</a></h4>
<p>
Maximum length of the <a href="#J1939API-BOARDINFO">J1939API_BOARDINFO</a> name string
</p>
<pre class="Code">
  #define     J1939API_BOARD_NAME_LEN          40
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-BOARD-SN-LEN">J1939API_BOARD_SN_LEN</a></h4>
<p>
Length of the <a href="#J1939API-BOARDINFO">J1939API_BOARDINFO</a> serial number string
</p>
<pre class="Code">
  #define     J1939API_BOARD_SN_LEN             8
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG-TYPEMASK">J1939API_MSG_TYPEMASK</a></h4>
<p>
Specifies the bitmask for getting and setting the message type
in the type byte of the <a href="#J1939API-MSG">J1939API_MSG</a>
</p>
<pre class="Code">
  #define     J1939API_MSG_TYPEMASK          0x07
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSGTYPE-DATA">J1939API_MSGTYPE_DATA</a></h4>
<p>
Specifies a <a href="#J1939API-MSG">J1939API_MSG</a> of type: data
(see also <a href="#J1939API-MSG-GETTYPE--">J1939API_MSG_GETTYPE()</a>, <a href="#J1939API-MSG-SETTYPE--">J1939API_MSG_SETTYPE()</a>)
</p>
<pre class="Code">
  #define     J1939API_MSGTYPE_DATA             0
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSGTYPE-RAW">J1939API_MSGTYPE_RAW</a></h4>
<p>
Specifies a <a href="#J1939API-MSG">J1939API_MSG</a> of type: raw data
(see also <a href="#J1939API-MSG-GETTYPE--">J1939API_MSG_GETTYPE()</a>, <a href="#J1939API-MSG-SETTYPE--">J1939API_MSG_SETTYPE()</a>)
</p>
<pre class="Code">
  #define     J1939API_MSGTYPE_RAW              1
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSGTYPE-REQ">J1939API_MSGTYPE_REQ</a></h4>
<p>
Specifies a <a href="#J1939API-MSG">J1939API_MSG</a> of type: request
(see also <a href="#J1939API-MSG-GETTYPE--">J1939API_MSG_GETTYPE()</a>, <a href="#J1939API-MSG-SETTYPE--">J1939API_MSG_SETTYPE()</a>)
</p>
<pre class="Code">
  #define     J1939API_MSGTYPE_REQ              2
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSGTYPE-ERR">J1939API_MSGTYPE_ERR</a></h4>
<p>
Specifies a <a href="#J1939API-MSG">J1939API_MSG</a> of type: error
(see also <a href="#J1939API-MSG-GETTYPE--">J1939API_MSG_GETTYPE()</a>, <a href="#J1939API-MSG-SETTYPE--">J1939API_MSG_SETTYPE()</a>)
</p>
<pre class="Code">
  #define     J1939API_MSGTYPE_ERR              3
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG-GLOBALBIT">J1939API_MSG_GLOBALBIT</a></h4>
<p>
Specifies the bit for specifying a globally transmitted message
in the type byte of the <a href="#J1939API-MSG">J1939API_MSG</a>
</p>
<pre class="Code">
  #define     J1939API_MSG_GLOBALBIT         0x08
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG-GETTYPE--">J1939API_MSG_GETTYPE()</a></h4>
<p>
Macro getting the message type bits of the type byte
of a <a href="#J1939API-MSG">J1939API_MSG</a>
(see also <a href="#J1939API-MSG-TYPEMASK">J1939API_MSG_TYPEMASK</a>, <a href="#J1939API-MSGTYPE-DATA">J1939API_MSGTYPE_DATA</a>,
</p>
<pre class="Code">
  #define     J1939API_MSG_GETTYPE(type_byte)                           \
                          ((type_byte) & J1939API_MSG_TYPEMASK)
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG-SETTYPE--">J1939API_MSG_SETTYPE()</a></h4>
<p>
Macro setting the message type bits of the type byte
of a <a href="#J1939API-MSG">J1939API_MSG</a>
(see also <a href="#J1939API-MSG-TYPEMASK">J1939API_MSG_TYPEMASK</a>, <a href="#J1939API-MSGTYPE-DATA">J1939API_MSGTYPE_DATA</a>,
</p>
<pre class="Code">
  #define     J1939API_MSG_SETTYPE(type_byte, msg_type)                 \
              {                                                         \
                (type_byte) &= ~J1939API_MSG_TYPEMASK;                  \
                (type_byte) |= (J1939API_MSG_TYPEMASK & (msg_type));    \
              }
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG-CLEARTYPE--">J1939API_MSG_CLEARTYPE()</a></h4>
<p>
Macro clearing the message type bits of the type byte
of a <a href="#J1939API-MSG">J1939API_MSG</a>
(see also <a href="#J1939API-MSG-TYPEMASK">J1939API_MSG_TYPEMASK</a>)
</p>
<pre class="Code">
  #define     J1939API_MSG_CLEARTYPE(type_byte)                         \
                          J1939API_MSG_SETTYPE((type_byte), 0)
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG-ISGLOBAL--">J1939API_MSG_ISGLOBAL()</a></h4>
<p>
Macro returning true if the global flag is set in the message
type byte of a <a href="#J1939API-MSG">J1939API_MSG</a>
(see also <a href="#J1939API-MSG-GLOBALBIT">J1939API_MSG_GLOBALBIT</a>)
</p>
<pre class="Code">
  #define     J1939API_MSG_ISGLOBAL(type_byte)                         \
                          (0 != ((type_byte) & J1939API_MSG_GLOBALBIT))
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG-DATABYTE--">J1939API_MSG_DATABYTE()</a></h4>
<p>
Macro exposing the 32-bit parameter list of a <a href="#J1939API-MSG">J1939API_MSG</a>
as a byte array for usage with raw messages
</p>
<pre class="Code">
  #define     J1939API_MSG_DATABYTE(param_list, byte_index)             \
                          ((UINT8*)param_list)[byte_index]
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMTYPE-INVALID">J1939API_PARAMTYPE_INVALID</a></h4>
<p>
The returned subject parameter is invalid
(see <a href="#J1939API-PARAMATTR">J1939API_PARAMATTR</a>)
</p>
<pre class="Code">
  #define     J1939API_PARAMTYPE_INVALID        0
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMTYPE-INTEGER">J1939API_PARAMTYPE_INTEGER</a></h4>
<p>
The returned subject parameter describes an integer
(see <a href="#J1939API-PARAMATTR">J1939API_PARAMATTR</a>)
</p>
<pre class="Code">
  #define     J1939API_PARAMTYPE_INTEGER        1
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMTYPE-FLOAT">J1939API_PARAMTYPE_FLOAT</a></h4>
<p>
The returned subject parameter describes a double
(see <a href="#J1939API-PARAMATTR">J1939API_PARAMATTR</a>)
</p>
<pre class="Code">
  #define     J1939API_PARAMTYPE_FLOAT          2
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMTYPE-ASCII">J1939API_PARAMTYPE_ASCII</a></h4>
<p>
The returned subject parameter describes an ASCII string
(see <a href="#J1939API-PARAMATTR">J1939API_PARAMATTR</a>)
</p>
<pre class="Code">
  #define     J1939API_PARAMTYPE_ASCII          3
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMTYPE-BITFIELD">J1939API_PARAMTYPE_BITFIELD</a></h4>
<p>
The returned subject parameter describes a bit-field
(see <a href="#J1939API-PARAMATTR">J1939API_PARAMATTR</a>)
</p>
<pre class="Code">
  #define     J1939API_PARAMTYPE_BITFIELD       4
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMTYPE-BINARY">J1939API_PARAMTYPE_BINARY</a></h4>
<p>
The returned subject parameter describes a binary object
(see <a href="#J1939API-PARAMATTR">J1939API_PARAMATTR</a>)
</p>
<pre class="Code">
  #define     J1939API_PARAMTYPE_BINARY         5
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMTYPE-BINARY">J1939API_PARAMTYPE_BINARY</a></h4>
<p>
The returned subject parameter describes a binary large object
(see <a href="#J1939API-PARAMATTR">J1939API_PARAMATTR</a>)
</p>
<pre class="Code">
  #define     J1939API_PARAMTYPE_BLOB           6
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-MSG">J1939API_MSG</a></h4>
<p>
The structure containing all the necessary J1939 message parameters for
the API is as follows (see also <a href="#J1939API-MAX-PARAM-COUNT">J1939API_MAX_PARAM_COUNT</a>):
</p>
<pre class="Code">
  typedef struct  {
    UINT32    dwPgn;              /* Parameter group number of the message   */
    UINT8     bPriority;          /* J1939 message priority                  */
    UINT16    wRemoteDevice;      /* Dst/src address/handle of the message   */
    UINT8     bMsgType;           /* Type byte of the message                */
    UINT16    wParamCount;        /* Parameter count                         */
    UINT32    adwParameters[J1939API_MAX_PARAM_COUNT];  /* Parameters        */
  } J1939API_MSG, *PJ1939API_MSG;
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-PARAMATTR">J1939API_PARAMATTR</a></h4>
<p>
The structure containing the relevant J1939 SP attributes is as follows
(see also <a href="#J1939API-PARAM-MAX-NAMELEN">J1939API_PARAM_MAX_NAMELEN</a>, <a href="#J1939API-PARAM-MAX-UNITLEN">J1939API_PARAM_MAX_UNITLEN</a>,
</p>
<p>
<a href="#J1939API-PARAMTYPE-INVALID">J1939API_PARAMTYPE_INVALID</a> , <a href="#J1939API-PARAMTYPE-INTEGER">J1939API_PARAMTYPE_INTEGER</a>,
<a href="#J1939API-PARAMTYPE-FLOAT">J1939API_PARAMTYPE_FLOAT</a>   , <a href="#J1939API-PARAMTYPE-ASCII">J1939API_PARAMTYPE_ASCII</a>,
<a href="#J1939API-PARAMTYPE-BITFIELD">J1939API_PARAMTYPE_BITFIELD</a>, <a href="#J1939API-PARAMTYPE-BINARY">J1939API_PARAMTYPE_BINARY</a>,
(J1939API_PARAMTYPE_BITFIELD} ):
</p>
<pre class="Code">
  typedef struct  {
    char      acName[J1939API_PARAM_MAX_NAMELEN]; /* Parameter name string    */
    double    dbResolution;                       /* Value resolution         */
    double    dbOffset;                           /* Value offset             */
    double    dbValue_Min;                        /* Minimum value            */
    double    dbValue_Max;                        /* Maximum value            */
    char      bType;                              /* Parameter Type           */
    char      acUnit[J1939API_PARAM_MAX_UNITLEN]; /* Parameter unit string    */
  } J1939API_PARAMATTR, *PJ1939API_PARAMATTR;
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-BOARDINFO">J1939API_BOARDINFO</a></h4>
<p>
The structure containing the name and serial number of an available IXXAT
VCI3 device is as follows:
(see also <a href="#J1939API-BOARD-NAME-LEN">J1939API_BOARD_NAME_LEN</a>, <a href="#J1939API-BOARD-SN-LEN">J1939API_BOARD_SN_LEN</a>)
</p>
<pre class="Code">
  typedef struct  {
    char      acName[J1939API_BOARD_NAME_LEN];  /* Board description string */
    char      acSerial[J1939API_BOARD_SN_LEN];  /* Board serial number      */
  } J1939API_BOARDINFO, *PJ1939API_BOARDINFO;
</pre>
<p>
<br />
</p>
<h4><a name="J1939API-NAME">J1939API_NAME</a></h4>
<p>
The structure containing the inputs for the standard J1939 NAME message
is as follows:
</p>
<pre class="Code">
  typedef struct  {
    UINT8     fArbitraryAddressCapable; /*  1 bit */
    UINT8     bIndustryGroup;           /*  3 bit */
    UINT8     bVehicleSystemInstance;   /*  4 bit */
    UINT8     bVehicleSystem;           /*  7 bit */
    UINT8     bFunction;                /*  8 bit */
    UINT8     bFunctionInstance;        /*  5 bit */
    UINT8     bECUInstance;             /*  3 bit */
    UINT16    wManufacturerCode;        /* 11 bit */
    UINT32    dwIdentityNumber;         /* 21 bit */
  } J1939API_NAME, *PJ1939API_NAME;
</pre>
<p>
<br />
</p>
<br />
    <div class="bottom">
      <br />
      Document generated by <b>c2doc 3.26.00</b> &nbsp; &#149; &nbsp; Copyright &copy;
      2005-2013 by IXXAT Automation GmbH &nbsp; &#149; &nbsp; All rights reserved.<br />  &nbsp;
    </div>
  </body>
</html>
