<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  	<link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      function FrameAendern (URI, Framename)
      {
        parent[Framename].location.href = URI;
      }
    </script>
  </head>
  <body>
    <div class="menutitel">
      Chapter j1939api_types
    </div>
    <div id="menubox">
      <h3><a href="j1939api_types.html#Types-and-Macros" target="Content">Types and Macros</a></h3>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MAX-PARAM-COUNT" target="Content">J1939API_MAX_PARAM_COUNT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MAX-PGN" target="Content">J1939API_MAX_PGN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PGN-ALL" target="Content">J1939API_PGN_ALL</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAM-MAX-NAMELEN" target="Content">J1939API_PARAM_MAX_NAMELEN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAM-MAX-UNITLEN" target="Content">J1939API_PARAM_MAX_UNITLEN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MAX-BOARDS" target="Content">J1939API_MAX_BOARDS</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-BOARD-NAME-LEN" target="Content">J1939API_BOARD_NAME_LEN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-BOARD-SN-LEN" target="Content">J1939API_BOARD_SN_LEN</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG-TYPEMASK" target="Content">J1939API_MSG_TYPEMASK</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSGTYPE-DATA" target="Content">J1939API_MSGTYPE_DATA</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSGTYPE-RAW" target="Content">J1939API_MSGTYPE_RAW</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSGTYPE-REQ" target="Content">J1939API_MSGTYPE_REQ</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSGTYPE-ERR" target="Content">J1939API_MSGTYPE_ERR</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG-GLOBALBIT" target="Content">J1939API_MSG_GLOBALBIT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG-GETTYPE--" target="Content">J1939API_MSG_GETTYPE()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG-SETTYPE--" target="Content">J1939API_MSG_SETTYPE()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG-CLEARTYPE--" target="Content">J1939API_MSG_CLEARTYPE()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG-ISGLOBAL--" target="Content">J1939API_MSG_ISGLOBAL()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG-DATABYTE--" target="Content">J1939API_MSG_DATABYTE()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMTYPE-INVALID" target="Content">J1939API_PARAMTYPE_INVALID</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMTYPE-INTEGER" target="Content">J1939API_PARAMTYPE_INTEGER</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMTYPE-FLOAT" target="Content">J1939API_PARAMTYPE_FLOAT</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMTYPE-ASCII" target="Content">J1939API_PARAMTYPE_ASCII</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMTYPE-BITFIELD" target="Content">J1939API_PARAMTYPE_BITFIELD</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMTYPE-BINARY" target="Content">J1939API_PARAMTYPE_BINARY</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMTYPE-BINARY" target="Content">J1939API_PARAMTYPE_BINARY</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-MSG" target="Content">J1939API_MSG</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-PARAMATTR" target="Content">J1939API_PARAMATTR</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-BOARDINFO" target="Content">J1939API_BOARDINFO</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_types.html#J1939API-NAME" target="Content">J1939API_NAME</a><br>
    </div>
  </body>
</html>

