<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  	<link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      function FrameAendern (URI, Framename)
      {
        parent[Framename].location.href = URI;
      }
    </script>
  </head>
  <body>
    <div class="menutitel">
      Chapter j1939api_c
    </div>
    <div id="menubox">
      <h3><a href="j1939api_c.html#Types-and-Macros" target="Content">Types and Macros</a></h3>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939API-CWRAPPER-DECL" target="Content">J1939API_CWRAPPER_DECL</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#HJ1939API" target="Content">HJ1939API</a><br>
<h3><a href="j1939api_c.html#Functions" target="Content">Functions</a></h3>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-GetVersion--" target="Content">J1939Api_GetVersion()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-GetHRESULTString--" target="Content">J1939Api_GetHRESULTString()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-GetErrorString--" target="Content">J1939Api_GetErrorString()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-GetBoardList--" target="Content">J1939Api_GetBoardList()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-Create--" target="Content">J1939Api_Create()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-Destroy--" target="Content">J1939Api_Destroy()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-GetStackStatus--" target="Content">J1939Api_GetStackStatus()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-Send--" target="Content">J1939Api_Send()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-Receive--" target="Content">J1939Api_Receive()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-GetRxQueueStatus--" target="Content">J1939Api_GetRxQueueStatus()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-RegisterDataPgn--" target="Content">J1939Api_RegisterDataPgn()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-RegisterReqPgn--" target="Content">J1939Api_RegisterReqPgn()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-RegisterCycPgn--" target="Content">J1939Api_RegisterCycPgn()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-ClearPgnList--" target="Content">J1939Api_ClearPgnList()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-ReadSpnList--" target="Content">J1939Api_ReadSpnList()</a><br>
&nbsp;&nbsp;&nbsp;<a href="j1939api_c.html#J1939Api-ReadSpnAttr--" target="Content">J1939Api_ReadSpnAttr()</a><br>
    </div>
  </body>
</html>

