<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <script type="text/javascript" src="./offlinesearchengine_js.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      function FrameAendern (URI, Framename)
      {
        parent[Framename].location.href = URI;
      }
    </script>
  </head>
  <body>
    <div class="menutitel">
      Search
    </div>
    <div id="menubox">
      <p>
      <form action="#" method="get" name="derletztekicksearchengine">
         <input name="q" value="" type="text">
         <input type="submit" value="Start">
         <br>
         <br>
         Search mode:
         <br>
         <input name="mode" value="0" type="radio" title="und">And &nbsp;
         <input name="mode" value="1" type="radio" title="oder">Or &nbsp;
         <input name="mode" value="2" type="radio" title="Phrase">Exact phrase &nbsp;
      </form>
      </p>
      <br>
      <h2>Search Results</h2>
      <div id="searchresult">&nbsp;</div>
    </div>
  </body>
</html>
