body {
	       margin : 0;
	       font-family : Verdana, Arial, Helvetica, sans-serif;
	       font-size : 8pt;
	       color : #000000;
	       font-weight: normal;
	       font-style : normal;
	       line-height : 15px;
      }

a:link      { color:#000000; text-decoration:none; }
a:visited   { color:#000000; text-decoration:none; }
a:hover     { color:#FF9900; text-decoration:none; }
 
 /* = = = = = = = = = = Header = = = = = = = = = = */ 
  
 
 .logo {
	width: 255px;
	max-width: 255px;
	height: 60px;
	padding: 0 0 0 35px;
	float: left;
	background : url(pictures/bg.gif) repeat-x #fff;
} 
  
 
/* = = = = = = = = = = Menueboxen Links = = = = = = = = = = */ 
     
.menutitel { background: #FFFFFF;
	         font-size: 21px;
	         color: #AAAAAA;
	         font-weight: normal;
	         padding: 15px 0px 7px 13px;
	         margin: 0;
	       }

#menubox {
		 border-top: 2px solid #888888;
	     background: #EEEEEE;
		 padding: 0px 0px 5px 13px;
		 font-size : 8pt;
		 margin: 0px 10px 0px 10px;;
         }
		   
#menubox h2 { font-weight: bold; font-size : 8pt; margin-top: 1.0em; margin-bottom: 1.0em;}
		  
#menubox h3 { font-weight: bold; font-size : 8pt; }
	
	  
#searchresult table { 
          border: none;
          margin: 10px; 
          border-collapse:collapse
      }
      #searchresult th{
          padding: 6px 8px 6px 8px;
          margin: 10px; vertical-align:top;
      }

      #searchresult td{
          padding: 6px 8px 6px 8px;
          margin: 10px; vertical-align:top;
      }

/* = = = = = = = = = = Fu�zeile = = = = = = = = = = */  
	  
.bottom {
         background: #ffffff;
		 color:#000000;
		 border-top: 1px solid #888888;
	     padding: 0px 0px 5px 0px;
		 font-size : 8pt;
		 margin: 0px 10px 0px 0px;
		 }

/* = = = = = = = = = = Hauptdokument = = = = = = = = = = */

.main {
         background: #ffffff;
		 color:#000000;
		 margin: 10px 10px 10px 10px;
		 }

.dokutitel {
         background: #777777;
		 color:#FFFFFF;
		 font-weight: bold; 
		 padding: 3px 0px 3px 10px;
		 font-size : 9pt;
		 margin: 12px 10px 0px 0px;
         }

		 
table.Type1 { 
			border: solid; 
			border-color:#000000; 
			border-width: 1px; 
			margin: 10px; 
			border-collapse:collapse;
			}
			
td.Type1   { 
            border: solid; 
			border-width: 1px; 
			padding: 4px 6px 4px 6px; 
			margin: 6px; 
			vertical-align:top; 
			}
			
			
/* = = = = = = = = = = Sonstigest = = = = = = = = = = */ 	
			
h1 { margin-top: 1.5em; font-size: 200%; text-align:center; }
h2 { margin-top: 1.0em; font-size: 150%; }
h3 { margin-top: 1.5em; font-size: 120%; }
h4 { margin-top: 1.0em; font-size: 100%; }
h5 { margin-top: 1.0em; margin-bottom: 0; font-size: 100%; }
h6 { margin-top: 1.0em; margin-bottom: 0; font-size: 100%; }
h7 { margin-top: 1.0em; margin-bottom: 0; font-size: 100%; }
h8 { margin-top: 1.0em; margin-bottom: 0; font-size: 100%; }
			
		
table.Type2 { border: solid; border-color:#8080C0; border-width: 1px; margin: 10px; border-collapse:collapse }
table.Type3 { border: none; margin: 10px; }
table.noBorder  { border: none; margin: 10px; }
table.blue      { border: none; margin: 10px; }

td.Type2 { border: solid; border-width: 1px; padding: 0px 8px 0px 8px;
               margin: 10px; vertical-align:top; }
td.Type3 { border: none; vertical-align:top; padding: 6px; }
td.noBorder  { padding: 6px 8px 6px 8px; margin: 10px; }
td.blue  { padding: 6px 8px 6px 8px; margin: 10px; background-color:#CCFFFF; }
pre.Code { font-size: 12px; width: 590px; background-color:#F0F0F0;
            border:solid; border-width: 1px; border-color:#B0B0B0;
            margin: 10px; padding: 8px; padding-left: 0px;}
pre.Exception { color:#FF0000; border:solid; border-width: 1px; border-color:#FF0000; margin: 10px; padding: 8px; }

table.param { border: solid; border-color:#8080C0; border-width: 1px;
                  margin: 10px;
                  border-collapse:collapse }
td.param    { border: solid; border-width: 1px;
                  margin: 0;
                  padding: 6px  12px;
                  vertical-align:top; }

table.myTable {
        border: none;
        margin: 10px;
    }
td.myTable {
        border: none;
        vertical-align: top;
        padding: 6px;
        background-color: #CCFFFF;
    }
strong.searchword {
        background-color: #e8d850;
        font-weight:normal;
    }

